*{
    margin: 0%;
    padding: 0%;
}
.head{
    width: 100%;
    height: 20vh;
    display: flex;
}
.header-menu{
    width:45%;
    height: 10vh;

}
.header-menu ul{
    list-style: none;
    display: inline-flex;
}
.header-menu ul li{
    padding-top: 20px;
    padding-left: 10px;
    font-family:'Times New Roman', Times, serif;


}
.header-menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.header-menu ul li a:hover{
    color: orangered;
}
.header-logo{
    width: 10%;
    height: 18vh;
    background-image: url(./img/developer.png);
    background-size: 100% 100%;
}

.header-icons{
    width: 45%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
a{
    color: rgb(84, 82, 82);
    padding: 10px;
}
a i{
    font-size: 25px;
}
a i:hover{
    font-size: 27px;
    color: orangered;
}


@media (max-width: 900px){
    .head{
        width: 100%;
        height: 10vh;
        display: flex;
    }
    .header-menu{
        width: 100%;
        height: 10vh;
    }
    .header-menu ul{
        list-style: none;
        display: flex;
    }
    .header-menu ul li{
        padding: 14px;
        font-family:'Times New Roman', Times, serif;    
    }
    .header-menu ul li a{
        text-decoration: none;
        font-size: 18px;
        color: black;
    }
    .header-menu ul li a:hover{
        color: orangered;
    }
    .header-logo{
        display: none;
    }
    .header-icons{
        width: 50%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .header-icons a{
        color: black;
        padding: 10px;
    }
    .header-icons a i{
        font-size: 25px;
    }
    .header-icons a i:hover{
        font-size: 27px;
        color: orangered;
    }
}

@media (max-width:600px) {
    .head{
        width: 100%;
        height: 55vh;
        display: inline-block;
    }
    .header-menu{
        width: 100%;
        height: 55vh;
    }
    .header-menu ul{
        list-style: none;
        flex-direction: column;
    }
    .header-menu ul li{
        padding: 20px;
        font-weight: bold;
    
    }
    .header-menu ul li a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
       .header-menu ul li a:hover{
        color: orangered;
    }
    .header-logo{
        width: 15%;
        height: 10vh;
        margin-left: 50px;
        background-image: url(./img/image.png);
        background-size: 100% 100%;
    }
    .header-icons{
        width: 100%;
        height: 10vh;
        background-color: rgba(220, 220, 220, 0.411);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .header-icons a{
        color: black;
        padding: 10px;
    }
    .header-icons a i{
        font-size: 25px;
    }
    .header-icons a i:hover{
        font-size: 27px;
        color: orangered;
    }
}

@media (max-width:300px) {
    .head{
        width: 100%;
        height: 50vh;
        display: inline-block;
    }
    .header-menu{
        width: 100%;
        height: 45vh;
        text-align: left;
    }
    .header-menu ul{
        list-style: none;
        flex-direction: column;
    }
    .header-menu ul li{
        padding-left: 5px;
        padding-top: 5px;
    }    
    .header-logo{
        display: none;
    }
    .header-icons{
        width: 100%;
        height: 10vh;
        background-color: rgba(220, 220, 220, 0.411);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
}


/* ================================================================================================================ */

#heading-container{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-box{
    width: 50%;
    height: 30vh;
    text-align: center;
}
.heading-box h1{
    padding-top: 30px;
    font-family:'Times New Roman', Times, serif;
    font-size: 45px;
    color: rgb(10, 9, 9);
}
/* span{
    padding-top: 30px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
} */

@media (max-width: 900px){
    #heading-container{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-box{
        width: 60%;
        height: 30vh;
        text-align: center;

    }
    .heading-box h1{
        padding-top: 50px;
        font-size: 30px;
    }
    .heading-box h1 span{
        padding-top: 10px;
        font-size: 40px;
    }
}

@media (max-width:600px){
    #heading-container{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        /* background-color: aquamarine; */
        align-items: center;
    }
    .heading-box{
        width: 70%;
        height: 25vh;
        text-align: center;
        /* background-color: rgb(10, 34, 26); */

    }
    .heading-box h1{
        padding-top: 50px;
        font-size: 30px;
    }
    .heading-box h1 span{
        padding-top: 10px;
        font-size: 30px;
    }
}

@media (max-width:300px) {
    #heading-container{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-box{
        width: 80%;
        height: 25vh;
        text-align: center;
    }
    .heading-box h1{
        padding-top: 20px;
        font-size: 23px;
    }
    .heading-box h1 span{
        padding-top: 10px;
        font-size: 24px;
    }
}

/* =================================================================================================================== */


#about-us{
    width: 100%;
    height: 100vh;
    display: flex;
}
.box1{
    width: 30%;
    height: 100vh;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1-1{
    width: 70%;
    height: 90%;
    /* background-color: rgb(16, 101, 101); */
}
.content-left{
    width: 80%;
    float: right;
    height: 30%;
    margin-top: 15px;
    /* background-color: azure; */
}
.content-left h5{
    color: rgb(150, 142, 142);
    letter-spacing: 2px;
    font-size: 15px;
    padding: 10px;
}
.content-left p{
    /* font-size: 15px; */
    font-weight: bold;
    color: rgb(87, 84, 84);
    font-size: 17px;
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
}
.box2{
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2-1{
    width: 78%;
    height: 90%;
    background-color: transparent;
    /* border: 2px solid rgba(255, 68, 0, 0.521);    */
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2-1-1{
    width: 90%;
    height: 92%;
    border-radius: 500px;
    background-image: url(./img/1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;


}
.box3{
    width: 30%;
    height: 100vh;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3-1{
    width: 70%;
    height: 90%;
    /* background-color: rgb(16, 101, 101); */
}
.content-right{
    width: 80%;
    float: left;
    height: 22%;
    margin-top: 15px;
    /* background-color: azure; */
}
.content-right h5{
    color: rgb(150, 142, 142);
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px;
    text-align: right;
}
.content-right p{
    color: rgb(20, 18, 18);
    padding-right: 10px;
    font-size: 45px;
    text-align: right;
    font-family:'Times New Roman', Times, serif;


}

@media (max-width: 900px){
    #about-us{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1{
        width: 30%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1-1{
        width: 70%;
        height: 90%;
    }
    .content-left{
        width: 100%;
        height: 30%;
        text-align: left;
        margin-top: 15px;
    }
    .content-left h5{
        letter-spacing: 2px;
        font-size: 15px;
        padding: 10px;
    }
    .content-left p{
        font-weight: bold;
        font-size: 17px;
        color: rgb(112, 109, 109);
        padding: 10px;
    }
    .box2{
        width: 35%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3{
        width: 30%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3-1{
        width: 70%;
        height: 90%;
    }
    .content-right{
        width: 100%;
        float: left;
        height: 22%;
        margin-top: 15px;
        text-align: right;

    }
    .content-right h5{
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px;
    }
    .content-right p{
        padding-right: 10px;
        font-size: 40px;
        color: rgb(20, 18, 18);
    }
}

@media (max-width:600px){
    #about-us{
        width: 100%;
        height: 300vh;
        display: block;
        /* background-color: #777; */
    
    }
    .box1{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1-1{
        width: 70%;
        height: 90%;
    }
    .content-left{
        width: 100%;
        height: 30%;
        text-align: center;
        margin-top: 15px;
    }
    .content-left h5{
        /* color: rgb(87, 85, 85); */
        letter-spacing: 2px;
        font-size: 15px;
        padding: 10px;
    }
    .content-left p{
        /* font-size: 15px; */
        font-weight: bold;
        font-family: 'pacific', cursive;
        font-size: 17px;
        padding: 10px;
    }
    .box2{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3-1{
        width: 70%;
        height: 90%;
    }
    .content-right{
        width: 100%;
        float: left;
        height: 22%;
        margin-top: 15px;

    }
    .content-right h5{
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px;
        text-align: center;

    }
    .content-right p{
        padding-right: 10px;
        font-size: 40px;
        text-align: center;

    }

}

@media (max-width:300px){
    #about-us{
        width: 100%;
        height: 230vh;
        display: block;
    }
    .box1{
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box1-1{
        width: 80%;
        height: 90%;
    }
    .content-left{
        width: 100%;
        height: 30%;
        text-align: center;
        margin-top: 15px;
        font-family:'Times New Roman', Times, serif;

    }
    .content-left h5{
        letter-spacing: 2px;
        font-size: 15px;
        padding: 10px;
    }
    .content-left p{
        font-size: 17px;
        padding: 10px;
        font-family:'Times New Roman', Times, serif;
    }
    .box2{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3{
        width: 100%;
        height: 80vh;
    }
    .box3-1{
        width: 80%;
        height: 90%;
    }
    .content-right{
        width: 100%;
        float: left;
        height: 22%;
        font-family:'Times New Roman', Times, serif;
    }
    .content-right h5{
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px;
        text-align: center;
    }
    .content-right p{
        padding-right: 10px;
        font-size: 40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;

    }

}



/* ========================================================================================================================= */


#Skills{
    width: 100%;
    height: 100vh;    
}
.skills-heading{
    width: 80%;
    height: 15vh;
    margin: 0% auto;
}
.skills-heading h1{
    text-align: center;
    padding-top: 30px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
}
.skills-bars{
    width: 80%;
    height: 70vh;
    margin: 0% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
  width:900px;
  display:flex;
  justify-content:space-around;
  align-items: center;
}
.container .card
{
  width: 350px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height: 400px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle
{
  stroke-dasharray:430;
  stroke-dashoffset:430;
}
.card svg circle
{
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke: orangered;
}

@media (max-width: 900px){
    #Skills{
        width: 100%;
        height: 105vh;
    }
    .skills-heading{
        width: 90%;
        height: 15vh;
        margin: 0% auto;
    }
    .skills-heading h1{
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;

    }
    .skills-bars{
        width: 100%;
        height: 90vh;
        margin: 0% auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container
    {
      width: 35%;
      display:flex;
      justify-content:space-around;
      margin-top: 10px;
    }
    .container .card
    {
      width: 100%;
      height: 400px;
      background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
      justify-content:center;
      align-items:center;
      border-radius:4px;
      text-align:center;
      overflow:hidden;
      transition:0.5s;
    }
    
}

@media (max-width:600px){
    #Skills{
        width: 100%;
        height: 220vh;
        /* background-image: url(./img/pattern.png); */
        /* background-size: cover; */
        
    }
    .skills-heading{
        width: 90%;
        height: 15vh;
        /* background-color: rgb(12, 75, 54); */
        margin: 0% auto;
    }
    .skills-heading h1{
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;

    }
    .skills-bars{
        width: 90%;
        height: 200vh;
        margin: 0% auto;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
    }
    .container
    {
      width: 80%;
      display:flex;
      justify-content:space-around;
      margin-top: 10px;
    }
    .container .card
    {
      width: 90%;
      background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
      /* display:flex; */
      justify-content:center;
      align-items:center;
      height: 400px;
      border-radius:4px;
      text-align:center;
      overflow:hidden;
      transition:0.5s;
    }
}


@media (max-width:300px){
    #Skills{
        width: 100%;
        height: 170vh;        
    }
    .skills-heading{
        width: 90%;
        height: 15vh;
        margin: 0% auto;
    }
    .skills-heading h1{
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;

    }
    .skills-bars{
        width: 90%;
        height: 150vh;
        margin: 0% auto;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
    }
    .container
    {
      width: 100%;
      display:flex;
      justify-content:space-around;
      margin-top: 10px;
    }
    .container .card
    {
      width: 90%;
      height: 300px;
      background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
      justify-content:center;
      align-items:center;
      border-radius:4px;
      text-align:center;
      overflow:hidden;
      transition:0.5s;
    }
 }



/* ================================================================================================================================0 */

#Servies{
    width: 100%;
    height: 100vh;
}
.Servies-container{
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.servies-box-1{
    width: 25%;
    height: 70vh;
    background: linear-gradient(to right , #222 0%, #222 50%,
    rgb(29,29,29) 50%,   rgb(23, 22, 22) 100%);
    border-radius: 10px;
}
.servies-img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    width: 35%;
    height: 60%;
    border-radius: 100%;

}
.image1{
    background-image: url(./img/skills1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.image2{
    background-image: url(./img/skills2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.image3{
    background-image: url(./img/skills3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
        
}
.servies-heading{
    width: 100%;
    height: 10%;
    text-align: center;
}
.servies-para{
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 5px;

}
.servies-heading h1{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    color: white;
}
.servies-para p{
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1px;
    color:#777;

}
@media (max-width: 900px){
    #Servies{
        width: 100%;
        height: 110vh;
    }
    .Servies-container{
        width: 100%;
        height: 90vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .servies-box-1{
        width: 30%;
        height: 70vh;
        background: linear-gradient(to right , #222 0%, #222 50%,
        rgb(29,29,29) 50%,   rgb(23, 22, 22) 100%);
        border-radius: 10px;
    }
    .servies-img{
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        width: 35%;
        height: 60%;
        border-radius: 100%;
    
    }
    .image1{
        background-image: url(./img/skills1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .image2{
        background-image: url(./img/skills2.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .image3{
        background-image: url(./img/skills3.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
            
    }
    .servies-heading{
        width: 100%;
        height: 10%;
        text-align: center;
    }
    .servies-para{
        width: 100%;
        height: 50%;
        text-align: center;
        padding: 5px;
    
    }
    .servies-heading h1{
        font-size: 23px;
        font-family:'Times New Roman', Times, serif;
        color: white;
    }
    .servies-para p{
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 1px;
        color:#777;
    
    }
}

@media (max-width:600px){
    #Servies{
        width: 100%;
        height: 270vh;
    }
    .Servies-container{
        width: 90%;
        height: 250vh;
        margin: 0 auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .servies-box-1{
        width: 70%;
        height: 70vh;
        background: linear-gradient(to right , #222 0%, #222 50%,
        rgb(29,29,29) 50%,   rgb(23, 22, 22) 100%);
        border-radius: 10px;
    }
    .servies-img{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        width: 35%;
        height: 60%;
        border-radius: 100%;
    
    }
    .image1{
        background-image: url(./img/skills1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .image2{
        background-image: url(./img/skills2.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .image3{
        background-image: url(./img/skills3.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
            
    }
    .servies-heading{
        width: 100%;
        height: 10%;
        text-align: center;
    }
    .servies-para{
        width: 100%;
        height: 50%;
        text-align: center;
        padding: 5px;
    
    }
    .servies-heading h1{
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        color: white;
    }
    .servies-para p{
        font-size: 17px;
        line-height: 40px;
        letter-spacing: 1px;
        color:#777;
    
    }
}

@media (max-width: 300px){
    #Servies{
        width: 100%;
        height: 260vh;
    }
    .Servies-container{
        width: 90%;
        height: 240vh;
        margin: 0 auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .servies-box-1{
        width: 80%;
        height: 70vh;
        background: linear-gradient(to right , #222 0%, #222 50%,
        rgb(29,29,29) 50%,   rgb(23, 22, 22) 100%);
        border-radius: 10px;
    }
    .servies-img{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        width: 45%;
        height: 60%;
        border-radius: 100%;
    
    }
    .servies-heading{
        width: 100%;
        height: 10%;
        text-align: center;
    }
    .servies-para{
        width: 100%;
        height: 50%;
        text-align: center;
        padding: 5px;
    }
    .servies-heading h1{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        color: white;
    }
    .servies-para p{
        font-size: 14px;
        line-height: 30px;    
    }
}

/* =================================================================================================================== */

#contact{
    width: 100%;
    height: 100vh;
}
.contact-container{
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    /* background-color: darkgoldenrod; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.image-div{
    width: 35%;
    height: 80vh;
    background-image: url(./img/1.png);
    background-size: 100% 100%;
}
.form-div{
    width: 50%;
    height: 80vh;
    background-color: white;
}
.form{
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    /* background-color: rgb(222, 206, 206); */
}
.form h1{
    padding-top: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;

}
form label{
    font-size: 20px;
    color: grey;
    padding-top: 10px;
}
form input{
    width: 80%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 3px solid rgb(87, 85, 85);
}
form textarea{
    width: 80%;
    height: 15vh;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 3px solid rgb(87, 85, 85);
}
.btn{
    width: 80%;
    background-color: orangered;
    border: 3px solid orangered;
    color: white;
    border: none;
    outline: none;
    padding: 15px;
    margin-top: 10px;
    font-size: 20px;
}
.btn:hover{
    width: 80%;
    background-color: white;
    color: orangered;
    border: 3px solid orangered;
    outline: none;
    padding: 15px;
    margin-top: 10px;
    transition: 0.5s;

}


@media (max-width:900px){
    #contact{
        width: 100%;
        height: 110vh;
    }
    .contact-container{
        width: 90%;
        height: 90vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .image-div{
        width: 50%;
        height: 80vh;
        background-image: url(./img/1.png);
        background-size: 100% 100%;
    }
    .form-div{
        width: 50%;
        height: 80vh;
    }
    .form{
        width: 90%;
        height: 70vh;
        margin: 0 auto;
    }
    .form h1{
        padding-top: 10px;
        padding-top: 10px;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .form h1 span{
        font-size: 25px;
    }
    form label{
        font-size: 20px;
        color: grey;
        padding-top: 10px;
    }
    form input{
        width: 90%;
        height: 50px;
        padding: 10px;
        outline: none;
        border: none;
        border-bottom: 3px solid rgb(87, 85, 85);
    }
    form textarea{
        width: 90%;
        height: 15vh;
        padding: 10px;
        outline: none;
        border: none;
        border-bottom: 3px solid rgb(87, 85, 85);
    }
    .btn{
        width: 90%;
        background-color: orangered;
        border: 3px solid orangered;
        color: white;
        border: none;
        outline: none;
        padding: 15px;
        margin-top: 10px;
        font-size: 20px;
    }
    .btn:hover{
        width: 90%;
        background-color: white;
        color: orangered;
        border: 3px solid orangered;
        outline: none;
        padding: 15px;
        margin-top: 10px;
        transition: 0.5s;
    
    }
}

@media (max-width:600px){
    #contact{
        width: 100%;
        height: 170vh;

    }
    .contact-container{
        width: 80%;
        height: 150vh;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .image-div{
        width: 90%;
        height: 70vh;
        background-image: url(./img/1.png);
        background-size: 100% 100%;
    }
    .form-div{
        width: 95%;
        height: 80vh;
        background-color: white;
    }
    .form{
        width: 90%;
        height: 70vh;
        margin: 0 auto;
    }
    .form h1{
        text-align: center;
        padding-top: 10px;
        padding-top: 10px;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .form h1 span{
        font-size: 25px;
    }
    form label{
        font-size: 20px;
        color: grey;
        padding-top: 10px;
    }
    form input{
        width: 100%;
        height: 50px;
        padding: 10px;
        outline: none;
        border: none;
        border-bottom: 3px solid rgb(87, 85, 85);
    }
    form textarea{
        width: 100%;
        height: 15vh;
        padding: 10px;
        outline: none;
        border: none;
        border-bottom: 3px solid rgb(87, 85, 85);
    }
    .btn{
        width: 100%;
        background-color: orangered;
        border: 3px solid orangered;
        color: white;
        border: none;
        outline: none;
        padding: 15px;
        margin-top: 10px;
        font-size: 20px;
    }
    .btn:hover{
        width: 100%;
        background-color: white;
        color: orangered;
        border: 3px solid orangered;
        outline: none;
        padding: 15px;
        margin-top: 10px;
        transition: 0.5s;
    
    }
}



/* =============================================================================================================== */


footer{
    width: 100%;
    height: 40vh;
    /* background-image: url(./img/pattern.png); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-div1{
    width: 40%;
    height: 30vh;
    /* background-color: #222; */
}
.footer-div1 h1{
    font-size: 40px;
    font-family: 'pacific', cursive;
}
.footer-div1 p span{
    color: orangered;
    font-family:'Times New Roman', Times, serif;
    
    font-size: 20px;
}
.footer-icon{
    width: 100%;
    height: 10vh;
    display: flex;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}

@media (max-width:900px){
    footer{
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-div1{
        width: 50%;
        height: 30vh;
    }
}
@media (max-width:600px){
    footer{
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-div1{
        width: 60%;
        height: 30vh;
    }
}


@media (max-width: 300px){
    footer{
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-div1{
        width: 90%;
        height: 30vh;
        /* background-color: #222; */
    }
    .footer-div1 h1{
        font-size: 15px;
        font-family: 'pacific', cursive;
    }
    .footer-div1 p span{
        color: orangered;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
    }
}